# TestSystem

./: pom.xml  unnamed.patch
src/main/java/controller/: HelloController.java  UserController.java
src/main/java/dao/: PersonalInfoMapper.java
src/main/java/entity/: Person.java  PersonalInfo.java  User.java
src/main/java/service/: HelloWordService.java  HelloWordServiceImpl.java  PersonalInfoService.java
src/main/java/service/impl/: HelloWordServiceImpl.java  PersonalInfoServiceImpl.java
src/main/java/testApi/: Application.java  HelloController.java  WebServicePublish.java  WebServicePublishListener.java
src/main/resources/: application.properties
src/main/resources/mapper/: PersonalInfoMapper.XML
src/test/java/: AssertionsDemo.java  DisplayNameDemo.java  FirstJUnit5Tests.java  HelloControllerTest.java  StandardTests.java
