spring.datasource.url=jdbc:mysql://localhost:3306/iteration_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=Asia
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver


mybatis.type-aliases-package=dao
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configLocation=classpath:mybatis-config.xml